# plot-titanium-module

./: .gitignore  build.gradle  local.properties  readme.md
android/: CHANGELOG.txt  build.xml  java-sources.txt  local.properties  manifest  readme.md  timodule.xml
android/documentation/: index.md
android/example/: app.js
android/src/com/plotprojects/titanium/: GeotriggerBatches.java  GeotriggerHandlerService.java  JsonUtil.java  NotificationBatches.java  NotificationFilterService.java  NotificationHandler.java  NotificationJsonUtil.java  NotificationQueue.java  PlotAndroidModule.java  SettingsUtil.java
com.meiresearch.android.plotprojects/: README
com.meiresearch.android.plotprojects/_titanium_test_app/: tiapp.xml
com.meiresearch.android.plotprojects/_titanium_test_app/app/assets/android/: plotconfig.json  plotgeotriggerhandler.js
com.meiresearch.android.plotprojects/_titanium_test_app/app/controllers/: index.js
com.meiresearch.android.plotprojects/_titanium_test_app/app/platform/android/: build.gradle
com.meiresearch.android.plotprojects/_titanium_test_app/modules/android/com.meiresearch.android.plotprojects/1.0.0/: com.meiresearch.android.plotprojects.json  manifest  timodule.xml
com.meiresearch.android.plotprojects/_titanium_test_app/modules/android/com.meiresearch.android.plotprojects/1.0.0/documentation/: index.html
com.meiresearch.android.plotprojects/_titanium_test_app/modules/android/com.meiresearch.android.plotprojects/1.0.0/example/: app.js
com.meiresearch.android.plotprojects/_titanium_test_app/modules/android/com.meiresearch.android.plotprojects/1.0.0/m2repository/com/meiresearch/android/plotprojects/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com.meiresearch.android.plotprojects/_titanium_test_app/modules/android/com.meiresearch.android.plotprojects/1.0.0/m2repository/com/meiresearch/android/plotprojects/1.0.0/: plotprojects-1.0.0.aar  plotprojects-1.0.0.aar.md5  plotprojects-1.0.0.aar.sha1  plotprojects-1.0.0.aar.sha256  plotprojects-1.0.0.aar.sha512  plotprojects-1.0.0.pom  plotprojects-1.0.0.pom.md5  plotprojects-1.0.0.pom.sha1  plotprojects-1.0.0.pom.sha256  plotprojects-1.0.0.pom.sha512
com.meiresearch.android.plotprojects/android/: build.gradle  local.properties  timodule.xml
com.meiresearch.android.plotprojects/android/app/: build.gradle  google-services.json
com.meiresearch.android.plotprojects/android/app/src/com/meiresearch/android/plotprojects/: ComMeiresearchAndroidPlotprojectsModule.java
com.meiresearch.android.plotprojects/android/app/src/main/: AndroidManifest.xml
com.meiresearch.android.plotprojects/android/app/src/main/java/com/plotprojects/exampleapp/: MainActivity.java
com.meiresearch.android.plotprojects/android/app/src/main/res/values/: strings.xml
com.meiresearch.android.plotprojects/android/src/com/meiresearch/android/plotprojects/: ComMeiresearchAndroidPlotprojectsModule.java  ExampleProxy.java  GeotriggerBatches.java  GeotriggerHandlerService.java  JsonUtil.java  NotificationBatches.java  NotificationFilterService.java  NotificationHandler.java  NotificationQueue.java  SettingsUtil.java
com.meiresearch.android.plotprojects/assets/: README
com.meiresearch.android.plotprojects/documentation/: index.md
com.meiresearch.android.plotprojects/ios/: com.meiresearch.android.plotprojects.podspec  manifest  titanium.xcconfig
com.meiresearch.android.plotprojects/ios/Classes/: ComMeiresearchAndroidPlotprojectsModule.h  ComMeiresearchAndroidPlotprojectsModule.m  ComMeiresearchAndroidPlotprojectsModuleAssets.h  ComMeiresearchAndroidPlotprojectsModuleAssets.m
com.meiresearch.android.plotprojects/ios/com.meiresearch.android.plotprojects.xcodeproj/: project.pbxproj
gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  CHANGELOG.txt  ComPlotprojectsTiConversions.h  ComPlotprojectsTiConversions.m  ComPlotprojectsTiImport.h  LICENSE.txt  Plot.h  build.py  manifest  titanium.xcconfig
ios/Classes/: ComPlotProjectsTiGeotriggerHandler.h  ComPlotProjectsTiGeotriggerHandler.m  ComPlotprojectsTiGeotriggerHandler.h  ComPlotprojectsTiGeotriggerHandler.m  ComPlotprojectsTiModule.h  ComPlotprojectsTiModule.m  ComPlotprojectsTiModuleAssets.h  ComPlotprojectsTiModuleAssets.m  ComPlotprojectsTiNotificationFilter.h  ComPlotprojectsTiNotificationFilter.m  ComPlotprojectsTiPlotDelegate.h  ComPlotprojectsTiPlotDelegate.m
ios/documentation/: index.md
ios/example/: app.js
ios/modules/iphone/com.plotprojects.ti/2.2.0/: module.xcconfig
ios/plot-ios-module.xcodeproj/: project.pbxproj  project.pbxproj-e
ios/plot-ios-module.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/plot-plugin-module.xcodeproj/: project.pbxproj
plotprojects-example/: manifest  tiapp.xml
plotprojects-example/app/: alloy.js
