

repositories {
  jcenter()

  maven {
    url 'https://maven-repo.plotprojects.com'   
  }
  maven {//using google() when using a recent version is also possible
    url "https://maven.google.com"
  }

}
def androidVersionNumber = System.getenv('AndroidVersionNumber')

configurations {
  libs
}

  dependencies {
   libs("com.plotprojects:plot-android:${androidVersionNumber}") {
     exclude group: 'com.google.firebase', module: 'firebase-core'
     exclude module: 'support-v4'
   }
      implementation 'com.plotprojects:plot-android:3.11.0'
      implementation 'androidx.core:core:1.1.0'
}

task clean(type: Delete) {
  delete rootProject.buildDir
}




















