allprojects {
    repositories {
        google()
        jcenter()

        // allow gradle to find the Plot Projects Plugin
        maven {
            url 'https://maven-repo.plotprojects.com'
        }

        maven { url 'http://developer.huawei.com/repo/' }
    }
}
    dependencies {
        implementation  'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        implementation 'com.google.android.material:material:1.0.0'

        implementation 'androidx.core:core:1.1.0'
        implementation 'androidx.fragment:fragment:1.1.0'
        implementation 'androidx.work:work-runtime:2.2.0'
        implementation 'androidx.work:work-gcm:2.2.0'
        implementation 'com.google.android.gms:play-services-location:17.0.0'
        implementation 'com.google.android.gms:play-services-nearby:17.0.0'
        implementation 'com.google.firebase:firebase-core:17.2.1'
        implementation 'com.google.firebase:firebase-messaging:20.0.1'
        implementation 'com.google.android.gms:play-services-awareness:17.1.0'
        implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

        implementation 'com.huawei.hms:location:4.0.2.300'
        implementation 'com.huawei.hms:nearby:4.0.4.300'
        implementation 'com.huawei.hms:push:4.0.3.301'

        implementation 'androidx.legacy:legacy-support-v4:1.0.0'

        implementation 'com.plotprojects:plot-android:3.12.1'
    }




